spring.application.name=StratLeaf


# === MySQL Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/stratsdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# === JPA Configuration ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hvibernate.dialect=org.hibernate.dialect.MySQLDialect